{
    "extends": "next/core-web-vitals",
    "rules": {
        "import/newline-after-import": [
            "error",
            {
                "count": 2
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "quotes": [
            "error",
            "double"
        ]
    }
}